# react-native-tfjs

./: .eslintrc  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tfjsapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/tfjsapp/: AppDelegate.m  Info.plist
ios/tfjsapp.xcodeproj/: project.pbxproj
ios/tfjsapp.xcodeproj/xcshareddata/xcschemes/: tfjsapp-tvOS.xcscheme  tfjsapp.xcscheme
ios/tfjsapp.xcworkspace/: contents.xcworkspacedata
ios/tfjsapp/Base.lproj/: LaunchScreen.xib
ios/tfjsappTests/: tfjsappTests.m
src/: App.tsx  Navigator.tsx  constants.ts  enums.ts
src/features/Application/: model.ts
src/features/Authentication/: SignIn.tsx  model.ts  selectors.ts  types.ts
src/features/Errors/: createServerErrorInterceptor.ts  model.ts
src/features/Keychain/: model.ts  selectors.ts  types.ts
src/features/Loaders/: enums.ts
src/features/RealTimeDetection/: constants.ts  enums.ts  helpers.ts
src/features/Realtime/: Realtime.tsx
src/screens/: index.ts
src/screens/Authentication/: Authentication.tsx
src/screens/Main/: Main.tsx
src/screens/RealTimeDetection/: RealTimeDetection.tsx  index.ts  styles.ts
src/screens/Realtime/: Realtime.tsx  index.ts
src/screens/SamplePage/: SamplePage.tsx
src/screens/Splash/: Splash.tsx
src/store/: index.ts  models.ts  types.ts
src/utils/: helpers.ts
